<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bdpasteleliasModelStoreContainer" CdmEntityContainer="bdpasteleliasEntities2">
    <EntitySetMapping Name="Carrito">
      <EntityTypeMapping TypeName="bdpasteleliasModel.Carrito">
        <MappingFragment StoreEntitySet="Carrito">
          <ScalarProperty Name="RecordId" ColumnName="RecordId" />
          <ScalarProperty Name="CartId" ColumnName="CartId" />
          <ScalarProperty Name="idproducto" ColumnName="idproducto" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categoriaIn">
      <EntityTypeMapping TypeName="bdpasteleliasModel.categoriaIn">
        <MappingFragment StoreEntitySet="categoriaIn">
          <ScalarProperty Name="idcategoriaIn" ColumnName="idcategoriaIn" />
          <ScalarProperty Name="descrip" ColumnName="descrip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categoriaProd">
      <EntityTypeMapping TypeName="bdpasteleliasModel.categoriaProd">
        <MappingFragment StoreEntitySet="categoriaProd">
          <ScalarProperty Name="idcategoriaProd" ColumnName="idcategoriaProd" />
          <ScalarProperty Name="descrip" ColumnName="descrip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="bdpasteleliasModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apePaterno" ColumnName="apePaterno" />
          <ScalarProperty Name="apeMaterno" ColumnName="apeMaterno" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="ruc" ColumnName="ruc" />
          <ScalarProperty Name="fechaNac" ColumnName="fechaNac" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="idrol" ColumnName="idrol" />
          <ScalarProperty Name="idestado" ColumnName="idestado" />
          <ScalarProperty Name="clave" ColumnName="clave" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="datosProduccion">
      <EntityTypeMapping TypeName="bdpasteleliasModel.datosProduccion">
        <MappingFragment StoreEntitySet="datosProduccion">
          <ScalarProperty Name="idordenProduccion" ColumnName="idordenProduccion" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="fechaFin" ColumnName="fechaFin" />
          <ScalarProperty Name="fechaSalida" ColumnName="fechaSalida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="distrito">
      <EntityTypeMapping TypeName="bdpasteleliasModel.distrito">
        <MappingFragment StoreEntitySet="distrito">
          <ScalarProperty Name="iddistrito" ColumnName="iddistrito" />
          <ScalarProperty Name="descrip" ColumnName="descrip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="empleado">
      <EntityTypeMapping TypeName="bdpasteleliasModel.empleado">
        <MappingFragment StoreEntitySet="empleado">
          <ScalarProperty Name="idempleado" ColumnName="idempleado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apePat" ColumnName="apePat" />
          <ScalarProperty Name="apeMate" ColumnName="apeMate" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="idestado" ColumnName="idestado" />
          <ScalarProperty Name="idrol" ColumnName="idrol" />
          <ScalarProperty Name="iddistrito" ColumnName="iddistrito" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estado">
      <EntityTypeMapping TypeName="bdpasteleliasModel.estado">
        <MappingFragment StoreEntitySet="estado">
          <ScalarProperty Name="cnPedido" ColumnName="cnPedido" />
          <ScalarProperty Name="idestado" ColumnName="idestado" />
          <ScalarProperty Name="descrip" ColumnName="descrip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estadoPed">
      <EntityTypeMapping TypeName="bdpasteleliasModel.estadoPed">
        <MappingFragment StoreEntitySet="estadoPed">
          <ScalarProperty Name="idestadoPed" ColumnName="idestadoPed" />
          <ScalarProperty Name="descrip" ColumnName="descrip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="insumo">
      <EntityTypeMapping TypeName="bdpasteleliasModel.insumo">
        <MappingFragment StoreEntitySet="insumo">
          <ScalarProperty Name="idinsumo" ColumnName="idinsumo" />
          <ScalarProperty Name="nomInsumo" ColumnName="nomInsumo" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="fechaVenc" ColumnName="fechaVenc" />
          <ScalarProperty Name="idtipo_medida" ColumnName="idtipo_medida" />
          <ScalarProperty Name="idcategoriaIn" ColumnName="idcategoriaIn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="insumo_proveedor">
      <EntityTypeMapping TypeName="bdpasteleliasModel.insumo_proveedor">
        <MappingFragment StoreEntitySet="insumo_proveedor">
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="idinsumo" ColumnName="idinsumo" />
          <ScalarProperty Name="precio" ColumnName="precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="maquinaria">
      <EntityTypeMapping TypeName="bdpasteleliasModel.maquinaria">
        <MappingFragment StoreEntitySet="maquinaria">
          <ScalarProperty Name="idmaquinaria" ColumnName="idmaquinaria" />
          <ScalarProperty Name="descrip" ColumnName="descrip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="opciones">
      <EntityTypeMapping TypeName="bdpasteleliasModel.opciones">
        <MappingFragment StoreEntitySet="opciones">
          <ScalarProperty Name="idopciones" ColumnName="idopciones" />
          <ScalarProperty Name="descrip" ColumnName="descrip" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="idestado" ColumnName="idestado" />
          <ScalarProperty Name="menuPadre" ColumnName="menuPadre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ordenProduccion">
      <EntityTypeMapping TypeName="bdpasteleliasModel.ordenProduccion">
        <MappingFragment StoreEntitySet="ordenProduccion">
          <ScalarProperty Name="idordenProduccion" ColumnName="idordenProduccion" />
          <ScalarProperty Name="idpedido" ColumnName="idpedido" />
          <ScalarProperty Name="idestado" ColumnName="idestado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAGO">
      <EntityTypeMapping TypeName="bdpasteleliasModel.PAGO">
        <MappingFragment StoreEntitySet="PAGO">
          <ScalarProperty Name="idpago" ColumnName="idpago" />
          <ScalarProperty Name="idpedido" ColumnName="idpedido" />
          <ScalarProperty Name="documento" ColumnName="documento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pedido">
      <EntityTypeMapping TypeName="bdpasteleliasModel.pedido">
        <MappingFragment StoreEntitySet="pedido">
          <ScalarProperty Name="idpedido" ColumnName="idpedido" />
          <ScalarProperty Name="contacto_nom" ColumnName="contacto_nom" />
          <ScalarProperty Name="contacto_ape" ColumnName="contacto_ape" />
          <ScalarProperty Name="contacto_mail" ColumnName="contacto_mail" />
          <ScalarProperty Name="contacto_fijo" ColumnName="contacto_fijo" />
          <ScalarProperty Name="contacto_movil" ColumnName="contacto_movil" />
          <ScalarProperty Name="tipoentrega" ColumnName="tipoentrega" />
          <ScalarProperty Name="fechaPedido" ColumnName="fechaPedido" />
          <ScalarProperty Name="fechaentrega" ColumnName="fechaentrega" />
          <ScalarProperty Name="tcomprobante" ColumnName="tcomprobante" />
          <ScalarProperty Name="ruc" ColumnName="ruc" />
          <ScalarProperty Name="razonsocial" ColumnName="razonsocial" />
          <ScalarProperty Name="entrega_dir" ColumnName="entrega_dir" />
          <ScalarProperty Name="entrega_urba" ColumnName="entrega_urba" />
          <ScalarProperty Name="subTotal" ColumnName="subTotal" />
          <ScalarProperty Name="igv" ColumnName="igv" />
          <ScalarProperty Name="totalpedido" ColumnName="totalpedido" />
          <ScalarProperty Name="notas" ColumnName="notas" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="iddistrito" ColumnName="iddistrito" />
          <ScalarProperty Name="idtipo_compPago" ColumnName="idtipo_compPago" />
          <ScalarProperty Name="idestado" ColumnName="idestado" />
          <ScalarProperty Name="idtipopago" ColumnName="idtipopago" />
          <ScalarProperty Name="entrega_ref" ColumnName="entrega_ref" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pedido_estados">
      <EntityTypeMapping TypeName="bdpasteleliasModel.pedido_estados">
        <MappingFragment StoreEntitySet="pedido_estados">
          <ScalarProperty Name="idpedido" ColumnName="idpedido" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idestadoPed" ColumnName="idestadoPed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pedido_productos">
      <EntityTypeMapping TypeName="bdpasteleliasModel.pedido_productos">
        <MappingFragment StoreEntitySet="pedido_productos">
          <ScalarProperty Name="idpedido_productos" ColumnName="idpedido_productos" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="idpedido" ColumnName="idpedido" />
          <ScalarProperty Name="idproducto" ColumnName="idproducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="producto">
      <EntityTypeMapping TypeName="bdpasteleliasModel.producto">
        <MappingFragment StoreEntitySet="producto">
          <ScalarProperty Name="idproducto" ColumnName="idproducto" />
          <ScalarProperty Name="nomProducto" ColumnName="nomProducto" />
          <ScalarProperty Name="descProd" ColumnName="descProd" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="nomFoto" ColumnName="nomFoto" />
          <ScalarProperty Name="idestado" ColumnName="idestado" />
          <ScalarProperty Name="idcategoriaProd" ColumnName="idcategoriaProd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedor">
      <EntityTypeMapping TypeName="bdpasteleliasModel.Proveedor">
        <MappingFragment StoreEntitySet="Proveedor">
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="nomProveedor" ColumnName="nomProveedor" />
          <ScalarProperty Name="numero" ColumnName="numero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rol">
      <EntityTypeMapping TypeName="bdpasteleliasModel.rol">
        <MappingFragment StoreEntitySet="rol">
          <ScalarProperty Name="idrol" ColumnName="idrol" />
          <ScalarProperty Name="descrip" ColumnName="descrip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seguimiento">
      <EntityTypeMapping TypeName="bdpasteleliasModel.Seguimiento">
        <MappingFragment StoreEntitySet="Seguimiento">
          <ScalarProperty Name="idSeguimiento" ColumnName="idSeguimiento" />
          <ScalarProperty Name="idpedido" ColumnName="idpedido" />
          <ScalarProperty Name="idestado" ColumnName="idestado" />
          <ScalarProperty Name="fechacambio" ColumnName="fechacambio" />
          <ScalarProperty Name="idempleado" ColumnName="idempleado" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="notas" ColumnName="notas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipo_compPago">
      <EntityTypeMapping TypeName="bdpasteleliasModel.tipo_compPago">
        <MappingFragment StoreEntitySet="tipo_compPago">
          <ScalarProperty Name="idtipo_compPago" ColumnName="idtipo_compPago" />
          <ScalarProperty Name="descrip" ColumnName="descrip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipo_medida">
      <EntityTypeMapping TypeName="bdpasteleliasModel.tipo_medida">
        <MappingFragment StoreEntitySet="tipo_medida">
          <ScalarProperty Name="idtipo_medida" ColumnName="idtipo_medida" />
          <ScalarProperty Name="descrip" ColumnName="descrip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_PAGO">
      <EntityTypeMapping TypeName="bdpasteleliasModel.TIPO_PAGO">
        <MappingFragment StoreEntitySet="TIPO_PAGO">
          <ScalarProperty Name="idtipopago" ColumnName="idtipopago" />
          <ScalarProperty Name="descrip" ColumnName="descrip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="acceso" TypeName="bdpasteleliasModel.acceso" StoreEntitySet="acceso">
      <EndProperty Name="opciones">
        <ScalarProperty Name="idopciones" ColumnName="idopciones" />
      </EndProperty>
      <EndProperty Name="rol">
        <ScalarProperty Name="idrol" ColumnName="idrol" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ordenPro_maqui" TypeName="bdpasteleliasModel.ordenPro_maqui" StoreEntitySet="ordenPro_maqui">
      <EndProperty Name="maquinaria">
        <ScalarProperty Name="idmaquinaria" ColumnName="idmaquinaria" />
      </EndProperty>
      <EndProperty Name="ordenProduccion">
        <ScalarProperty Name="idordenProduccion" ColumnName="idordenProduccion" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ordenProd_Empleado" TypeName="bdpasteleliasModel.ordenProd_Empleado" StoreEntitySet="ordenProd_Empleado">
      <EndProperty Name="empleado">
        <ScalarProperty Name="idempleado" ColumnName="idempleado" />
      </EndProperty>
      <EndProperty Name="ordenProduccion">
        <ScalarProperty Name="idordenProduccion" ColumnName="idordenProduccion" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="producto_insumo" TypeName="bdpasteleliasModel.producto_insumo" StoreEntitySet="producto_insumo">
      <EndProperty Name="insumo">
        <ScalarProperty Name="idinsumo" ColumnName="idinsumo" />
      </EndProperty>
      <EndProperty Name="producto">
        <ScalarProperty Name="idproducto" ColumnName="idproducto" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>