<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdpasteleliasModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="bdpasteleliasModelStoreContainer">
    <EntitySet Name="acceso" EntityType="bdpasteleliasModel.Store.acceso" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Carrito" EntityType="bdpasteleliasModel.Store.Carrito" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="categoriaIn" EntityType="bdpasteleliasModel.Store.categoriaIn" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="categoriaProd" EntityType="bdpasteleliasModel.Store.categoriaProd" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cliente" EntityType="bdpasteleliasModel.Store.Cliente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="datosProduccion" EntityType="bdpasteleliasModel.Store.datosProduccion" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="distrito" EntityType="bdpasteleliasModel.Store.distrito" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="empleado" EntityType="bdpasteleliasModel.Store.empleado" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="estado" EntityType="bdpasteleliasModel.Store.estado" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="estadoPed" EntityType="bdpasteleliasModel.Store.estadoPed" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="insumo" EntityType="bdpasteleliasModel.Store.insumo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="insumo_proveedor" EntityType="bdpasteleliasModel.Store.insumo_proveedor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="maquinaria" EntityType="bdpasteleliasModel.Store.maquinaria" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="opciones" EntityType="bdpasteleliasModel.Store.opciones" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ordenPro_maqui" EntityType="bdpasteleliasModel.Store.ordenPro_maqui" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ordenProd_Empleado" EntityType="bdpasteleliasModel.Store.ordenProd_Empleado" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ordenProduccion" EntityType="bdpasteleliasModel.Store.ordenProduccion" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PAGO" EntityType="bdpasteleliasModel.Store.PAGO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pedido" EntityType="bdpasteleliasModel.Store.pedido" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pedido_estados" EntityType="bdpasteleliasModel.Store.pedido_estados" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pedido_productos" EntityType="bdpasteleliasModel.Store.pedido_productos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="producto" EntityType="bdpasteleliasModel.Store.producto" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="producto_insumo" EntityType="bdpasteleliasModel.Store.producto_insumo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Proveedor" EntityType="bdpasteleliasModel.Store.Proveedor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="rol" EntityType="bdpasteleliasModel.Store.rol" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Seguimiento" EntityType="bdpasteleliasModel.Store.Seguimiento" store:Type="Tables" store:Schema="dbo" store:Name="Seguimiento">
      <DefiningQuery>SELECT 
      [Seguimiento].[idSeguimiento] AS [idSeguimiento], 
      [Seguimiento].[idpedido] AS [idpedido], 
      [Seguimiento].[idestado] AS [idestado], 
      [Seguimiento].[fechacambio] AS [fechacambio], 
      [Seguimiento].[idempleado] AS [idempleado], 
      [Seguimiento].[idCliente] AS [idCliente], 
      [Seguimiento].[notas] AS [notas]
      FROM [dbo].[Seguimiento] AS [Seguimiento]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tipo_compPago" EntityType="bdpasteleliasModel.Store.tipo_compPago" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tipo_medida" EntityType="bdpasteleliasModel.Store.tipo_medida" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TIPO_PAGO" EntityType="bdpasteleliasModel.Store.TIPO_PAGO" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__acceso__idopcion__1DE57479" Association="bdpasteleliasModel.Store.FK__acceso__idopcion__1DE57479">
      <End Role="opciones" EntitySet="opciones" />
      <End Role="acceso" EntitySet="acceso" />
    </AssociationSet>
    <AssociationSet Name="FK__acceso__idrol__1CF15040" Association="bdpasteleliasModel.Store.FK__acceso__idrol__1CF15040">
      <End Role="rol" EntitySet="rol" />
      <End Role="acceso" EntitySet="acceso" />
    </AssociationSet>
    <AssociationSet Name="FK__Carrito__idprodu__6383C8BA" Association="bdpasteleliasModel.Store.FK__Carrito__idprodu__6383C8BA">
      <End Role="producto" EntitySet="producto" />
      <End Role="Carrito" EntitySet="Carrito" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente__idestad__35BCFE0A" Association="bdpasteleliasModel.Store.FK__Cliente__idestad__35BCFE0A">
      <End Role="estado" EntitySet="estado" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente__idrol__34C8D9D1" Association="bdpasteleliasModel.Store.FK__Cliente__idrol__34C8D9D1">
      <End Role="rol" EntitySet="rol" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__datosProd__idord__4D94879B" Association="bdpasteleliasModel.Store.FK__datosProd__idord__4D94879B">
      <End Role="ordenProduccion" EntitySet="ordenProduccion" />
      <End Role="datosProduccion" EntitySet="datosProduccion" />
    </AssociationSet>
    <AssociationSet Name="FK__empleado__iddist__182C9B23" Association="bdpasteleliasModel.Store.FK__empleado__iddist__182C9B23">
      <End Role="distrito" EntitySet="distrito" />
      <End Role="empleado" EntitySet="empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__empleado__idesta__164452B1" Association="bdpasteleliasModel.Store.FK__empleado__idesta__164452B1">
      <End Role="estado" EntitySet="estado" />
      <End Role="empleado" EntitySet="empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__empleado__idrol__173876EA" Association="bdpasteleliasModel.Store.FK__empleado__idrol__173876EA">
      <End Role="rol" EntitySet="rol" />
      <End Role="empleado" EntitySet="empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__insumo__idcatego__2C3393D0" Association="bdpasteleliasModel.Store.FK__insumo__idcatego__2C3393D0">
      <End Role="categoriaIn" EntitySet="categoriaIn" />
      <End Role="insumo" EntitySet="insumo" />
    </AssociationSet>
    <AssociationSet Name="FK__insumo__idtipo_m__2B3F6F97" Association="bdpasteleliasModel.Store.FK__insumo__idtipo_m__2B3F6F97">
      <End Role="tipo_medida" EntitySet="tipo_medida" />
      <End Role="insumo" EntitySet="insumo" />
    </AssociationSet>
    <AssociationSet Name="FK__insumo_pr__idins__5CD6CB2B" Association="bdpasteleliasModel.Store.FK__insumo_pr__idins__5CD6CB2B">
      <End Role="insumo" EntitySet="insumo" />
      <End Role="insumo_proveedor" EntitySet="insumo_proveedor" />
    </AssociationSet>
    <AssociationSet Name="FK__insumo_pr__idPro__5BE2A6F2" Association="bdpasteleliasModel.Store.FK__insumo_pr__idPro__5BE2A6F2">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="insumo_proveedor" EntitySet="insumo_proveedor" />
    </AssociationSet>
    <AssociationSet Name="FK__opciones__idesta__1B0907CE" Association="bdpasteleliasModel.Store.FK__opciones__idesta__1B0907CE">
      <End Role="estado" EntitySet="estado" />
      <End Role="opciones" EntitySet="opciones" />
    </AssociationSet>
    <AssociationSet Name="FK__ordenPro___idmaq__571DF1D5" Association="bdpasteleliasModel.Store.FK__ordenPro___idmaq__571DF1D5">
      <End Role="maquinaria" EntitySet="maquinaria" />
      <End Role="ordenPro_maqui" EntitySet="ordenPro_maqui" />
    </AssociationSet>
    <AssociationSet Name="FK__ordenPro___idord__5629CD9C" Association="bdpasteleliasModel.Store.FK__ordenPro___idord__5629CD9C">
      <End Role="ordenProduccion" EntitySet="ordenProduccion" />
      <End Role="ordenPro_maqui" EntitySet="ordenPro_maqui" />
    </AssociationSet>
    <AssociationSet Name="FK__ordenProd__idemp__5165187F" Association="bdpasteleliasModel.Store.FK__ordenProd__idemp__5165187F">
      <End Role="empleado" EntitySet="empleado" />
      <End Role="ordenProd_Empleado" EntitySet="ordenProd_Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__ordenProd__idest__4BAC3F29" Association="bdpasteleliasModel.Store.FK__ordenProd__idest__4BAC3F29">
      <End Role="estado" EntitySet="estado" />
      <End Role="ordenProduccion" EntitySet="ordenProduccion" />
    </AssociationSet>
    <AssociationSet Name="FK__ordenProd__idord__5070F446" Association="bdpasteleliasModel.Store.FK__ordenProd__idord__5070F446">
      <End Role="ordenProduccion" EntitySet="ordenProduccion" />
      <End Role="ordenProd_Empleado" EntitySet="ordenProd_Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__ordenProd__idped__4AB81AF0" Association="bdpasteleliasModel.Store.FK__ordenProd__idped__4AB81AF0">
      <End Role="pedido" EntitySet="pedido" />
      <End Role="ordenProduccion" EntitySet="ordenProduccion" />
    </AssociationSet>
    <AssociationSet Name="FK__PAGO__idpedido__60A75C0F" Association="bdpasteleliasModel.Store.FK__PAGO__idpedido__60A75C0F">
      <End Role="pedido" EntitySet="pedido" />
      <End Role="PAGO" EntitySet="PAGO" />
    </AssociationSet>
    <AssociationSet Name="FK__pedido__idClient__3A81B327" Association="bdpasteleliasModel.Store.FK__pedido__idClient__3A81B327">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="pedido" EntitySet="pedido" />
    </AssociationSet>
    <AssociationSet Name="FK__pedido__iddistri__3B75D760" Association="bdpasteleliasModel.Store.FK__pedido__iddistri__3B75D760">
      <End Role="distrito" EntitySet="distrito" />
      <End Role="pedido" EntitySet="pedido" />
    </AssociationSet>
    <AssociationSet Name="FK__pedido__idestado__3D5E1FD2" Association="bdpasteleliasModel.Store.FK__pedido__idestado__3D5E1FD2">
      <End Role="estado" EntitySet="estado" />
      <End Role="pedido" EntitySet="pedido" />
    </AssociationSet>
    <AssociationSet Name="FK__pedido__idtipo_c__3C69FB99" Association="bdpasteleliasModel.Store.FK__pedido__idtipo_c__3C69FB99">
      <End Role="tipo_compPago" EntitySet="tipo_compPago" />
      <End Role="pedido" EntitySet="pedido" />
    </AssociationSet>
    <AssociationSet Name="FK__pedido__idtipopa__3E52440B" Association="bdpasteleliasModel.Store.FK__pedido__idtipopa__3E52440B">
      <End Role="TIPO_PAGO" EntitySet="TIPO_PAGO" />
      <End Role="pedido" EntitySet="pedido" />
    </AssociationSet>
    <AssociationSet Name="FK__pedido_es__idest__46E78A0C" Association="bdpasteleliasModel.Store.FK__pedido_es__idest__46E78A0C">
      <End Role="estadoPed" EntitySet="estadoPed" />
      <End Role="pedido_estados" EntitySet="pedido_estados" />
    </AssociationSet>
    <AssociationSet Name="FK__pedido_es__idped__45F365D3" Association="bdpasteleliasModel.Store.FK__pedido_es__idped__45F365D3">
      <End Role="pedido" EntitySet="pedido" />
      <End Role="pedido_estados" EntitySet="pedido_estados" />
    </AssociationSet>
    <AssociationSet Name="FK__pedido_pr__idped__412EB0B6" Association="bdpasteleliasModel.Store.FK__pedido_pr__idped__412EB0B6">
      <End Role="pedido" EntitySet="pedido" />
      <End Role="pedido_productos" EntitySet="pedido_productos" />
    </AssociationSet>
    <AssociationSet Name="FK__pedido_pr__idpro__4222D4EF" Association="bdpasteleliasModel.Store.FK__pedido_pr__idpro__4222D4EF">
      <End Role="producto" EntitySet="producto" />
      <End Role="pedido_productos" EntitySet="pedido_productos" />
    </AssociationSet>
    <AssociationSet Name="FK__producto___idins__2F10007B" Association="bdpasteleliasModel.Store.FK__producto___idins__2F10007B">
      <End Role="insumo" EntitySet="insumo" />
      <End Role="producto_insumo" EntitySet="producto_insumo" />
    </AssociationSet>
    <AssociationSet Name="FK__producto___idpro__2E1BDC42" Association="bdpasteleliasModel.Store.FK__producto___idpro__2E1BDC42">
      <End Role="producto" EntitySet="producto" />
      <End Role="producto_insumo" EntitySet="producto_insumo" />
    </AssociationSet>
    <AssociationSet Name="FK__producto__idcate__24927208" Association="bdpasteleliasModel.Store.FK__producto__idcate__24927208">
      <End Role="categoriaProd" EntitySet="categoriaProd" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK__producto__idesta__239E4DCF" Association="bdpasteleliasModel.Store.FK__producto__idesta__239E4DCF">
      <End Role="estado" EntitySet="estado" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Seguimien__idCli__07C12930" Association="bdpasteleliasModel.Store.FK__Seguimien__idCli__07C12930">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Seguimiento" EntitySet="Seguimiento" />
    </AssociationSet>
    <AssociationSet Name="FK__Seguimien__idemp__06CD04F7" Association="bdpasteleliasModel.Store.FK__Seguimien__idemp__06CD04F7">
      <End Role="empleado" EntitySet="empleado" />
      <End Role="Seguimiento" EntitySet="Seguimiento" />
    </AssociationSet>
    <AssociationSet Name="FK__Seguimien__idest__05D8E0BE" Association="bdpasteleliasModel.Store.FK__Seguimien__idest__05D8E0BE">
      <End Role="estado" EntitySet="estado" />
      <End Role="Seguimiento" EntitySet="Seguimiento" />
    </AssociationSet>
    <AssociationSet Name="FK__Seguimien__idped__04E4BC85" Association="bdpasteleliasModel.Store.FK__Seguimien__idped__04E4BC85">
      <End Role="pedido" EntitySet="pedido" />
      <End Role="Seguimiento" EntitySet="Seguimiento" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="acceso">
    <Key>
      <PropertyRef Name="idrol" />
      <PropertyRef Name="idopciones" />
    </Key>
    <Property Name="idrol" Type="int" Nullable="false" />
    <Property Name="idopciones" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Carrito">
    <Key>
      <PropertyRef Name="RecordId" />
    </Key>
    <Property Name="RecordId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CartId" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="idproducto" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="categoriaIn">
    <Key>
      <PropertyRef Name="idcategoriaIn" />
    </Key>
    <Property Name="idcategoriaIn" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descrip" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="categoriaProd">
    <Key>
      <PropertyRef Name="idcategoriaProd" />
    </Key>
    <Property Name="idcategoriaProd" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descrip" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="varchar" MaxLength="45" />
    <Property Name="apePaterno" Type="varchar" MaxLength="45" />
    <Property Name="apeMaterno" Type="varchar" MaxLength="45" />
    <Property Name="email" Type="varchar" MaxLength="45" />
    <Property Name="dni" Type="varchar" MaxLength="45" />
    <Property Name="ruc" Type="varchar" MaxLength="45" />
    <Property Name="fechaNac" Type="date" />
    <Property Name="fechaRegistro" Type="datetime" />
    <Property Name="idrol" Type="int" Nullable="false" />
    <Property Name="idestado" Type="int" Nullable="false" />
    <Property Name="clave" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="datosProduccion">
    <Key>
      <PropertyRef Name="idordenProduccion" />
    </Key>
    <Property Name="idordenProduccion" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fechaInicio" Type="datetime" />
    <Property Name="fechaFin" Type="datetime" />
    <Property Name="fechaSalida" Type="datetime" />
  </EntityType>
  <EntityType Name="distrito">
    <Key>
      <PropertyRef Name="iddistrito" />
    </Key>
    <Property Name="iddistrito" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descrip" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="empleado">
    <Key>
      <PropertyRef Name="idempleado" />
    </Key>
    <Property Name="idempleado" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="varchar" MaxLength="45" />
    <Property Name="apePat" Type="varchar" MaxLength="45" />
    <Property Name="apeMate" Type="varchar" MaxLength="45" />
    <Property Name="direccion" Type="varchar" MaxLength="45" />
    <Property Name="dni" Type="varchar" MaxLength="45" />
    <Property Name="email" Type="varchar" MaxLength="45" />
    <Property Name="fechaRegistro" Type="datetime" />
    <Property Name="clave" Type="varchar" MaxLength="45" />
    <Property Name="idestado" Type="int" Nullable="false" />
    <Property Name="idrol" Type="int" Nullable="false" />
    <Property Name="iddistrito" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="estado">
    <Key>
      <PropertyRef Name="idestado" />
    </Key>
    <Property Name="idestado" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descrip" Type="varchar" MaxLength="45" />
    <Property Name="cnPedido" Type="int" />
  </EntityType>
  <EntityType Name="estadoPed">
    <Key>
      <PropertyRef Name="idestadoPed" />
    </Key>
    <Property Name="idestadoPed" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descrip" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="insumo">
    <Key>
      <PropertyRef Name="idinsumo" />
    </Key>
    <Property Name="idinsumo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nomInsumo" Type="varchar" MaxLength="45" />
    <Property Name="stock" Type="varchar" MaxLength="45" />
    <Property Name="fechaVenc" Type="date" />
    <Property Name="idtipo_medida" Type="int" Nullable="false" />
    <Property Name="idcategoriaIn" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="insumo_proveedor">
    <Key>
      <PropertyRef Name="idProveedor" />
      <PropertyRef Name="idinsumo" />
    </Key>
    <Property Name="idProveedor" Type="int" Nullable="false" />
    <Property Name="idinsumo" Type="int" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="maquinaria">
    <Key>
      <PropertyRef Name="idmaquinaria" />
    </Key>
    <Property Name="idmaquinaria" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descrip" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="opciones">
    <Key>
      <PropertyRef Name="idopciones" />
    </Key>
    <Property Name="idopciones" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descrip" Type="varchar" MaxLength="45" />
    <Property Name="url" Type="varchar" MaxLength="45" />
    <Property Name="idestado" Type="int" Nullable="false" />
    <Property Name="menuPadre" Type="int" />
  </EntityType>
  <EntityType Name="ordenPro_maqui">
    <Key>
      <PropertyRef Name="idordenProduccion" />
      <PropertyRef Name="idmaquinaria" />
    </Key>
    <Property Name="idordenProduccion" Type="int" Nullable="false" />
    <Property Name="idmaquinaria" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ordenProd_Empleado">
    <Key>
      <PropertyRef Name="idordenProduccion" />
      <PropertyRef Name="idempleado" />
    </Key>
    <Property Name="idordenProduccion" Type="int" Nullable="false" />
    <Property Name="idempleado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ordenProduccion">
    <Key>
      <PropertyRef Name="idordenProduccion" />
    </Key>
    <Property Name="idordenProduccion" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idpedido" Type="int" Nullable="false" />
    <Property Name="idestado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PAGO">
    <Key>
      <PropertyRef Name="idpago" />
    </Key>
    <Property Name="idpago" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idpedido" Type="int" Nullable="false" />
    <Property Name="documento" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="pedido">
    <Key>
      <PropertyRef Name="idpedido" />
    </Key>
    <Property Name="idpedido" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="contacto_nom" Type="varchar" MaxLength="255" />
    <Property Name="contacto_ape" Type="varchar" MaxLength="255" />
    <Property Name="contacto_mail" Type="varchar" MaxLength="255" />
    <Property Name="contacto_fijo" Type="varchar" MaxLength="100" />
    <Property Name="contacto_movil" Type="varchar" MaxLength="100" />
    <Property Name="tipoentrega" Type="int" />
    <Property Name="fechaPedido" Type="datetime" />
    <Property Name="fechaentrega" Type="datetime" />
    <Property Name="tcomprobante" Type="int" />
    <Property Name="ruc" Type="varchar" MaxLength="11" />
    <Property Name="razonsocial" Type="varchar" MaxLength="75" />
    <Property Name="entrega_dir" Type="varchar" MaxLength="255" />
    <Property Name="entrega_urba" Type="varchar" MaxLength="255" />
    <Property Name="subTotal" Type="decimal" Nullable="false" Precision="6" Scale="2" />
    <Property Name="igv" Type="decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="totalpedido" Type="decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="notas" Type="varchar(max)" />
    <Property Name="idCliente" Type="int" Nullable="false" />
    <Property Name="iddistrito" Type="int" Nullable="false" />
    <Property Name="idtipo_compPago" Type="int" Nullable="false" />
    <Property Name="idestado" Type="int" Nullable="false" />
    <Property Name="idtipopago" Type="int" Nullable="false" />
    <Property Name="entrega_ref" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="pedido_estados">
    <Key>
      <PropertyRef Name="idpedido" />
      <PropertyRef Name="idestadoPed" />
    </Key>
    <Property Name="idpedido" Type="int" Nullable="false" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="idestadoPed" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="pedido_productos">
    <Key>
      <PropertyRef Name="idpedido_productos" />
    </Key>
    <Property Name="idpedido_productos" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="precio" Type="decimal" Precision="12" Scale="2" />
    <Property Name="cantidad" Type="int" />
    <Property Name="total" Type="decimal" Precision="12" Scale="2" />
    <Property Name="idpedido" Type="int" Nullable="false" />
    <Property Name="idproducto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="idproducto" />
    </Key>
    <Property Name="idproducto" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nomProducto" Type="varchar" MaxLength="45" />
    <Property Name="descProd" Type="varchar" MaxLength="200" />
    <Property Name="precio" Type="decimal" Precision="5" Scale="2" />
    <Property Name="nomFoto" Type="varchar" MaxLength="45" />
    <Property Name="idestado" Type="int" Nullable="false" />
    <Property Name="idcategoriaProd" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="producto_insumo">
    <Key>
      <PropertyRef Name="idproducto" />
      <PropertyRef Name="idinsumo" />
    </Key>
    <Property Name="idproducto" Type="int" Nullable="false" />
    <Property Name="idinsumo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="idProveedor" />
    </Key>
    <Property Name="idProveedor" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nomProveedor" Type="varchar" MaxLength="45" />
    <Property Name="numero" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="idrol" />
    </Key>
    <Property Name="idrol" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descrip" Type="varchar" MaxLength="45" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'bdpastelelias.dbo.Seguimiento' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="Seguimiento">
    <Key>
      <PropertyRef Name="idSeguimiento" />
      <PropertyRef Name="idpedido" />
      <PropertyRef Name="idestado" />
      <PropertyRef Name="fechacambio" />
      <PropertyRef Name="idempleado" />
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idSeguimiento" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idpedido" Type="int" Nullable="false" />
    <Property Name="idestado" Type="int" Nullable="false" />
    <Property Name="fechacambio" Type="datetime" Nullable="false" />
    <Property Name="idempleado" Type="int" Nullable="false" />
    <Property Name="idCliente" Type="int" Nullable="false" />
    <Property Name="notas" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tipo_compPago">
    <Key>
      <PropertyRef Name="idtipo_compPago" />
    </Key>
    <Property Name="idtipo_compPago" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descrip" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="tipo_medida">
    <Key>
      <PropertyRef Name="idtipo_medida" />
    </Key>
    <Property Name="idtipo_medida" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descrip" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="TIPO_PAGO">
    <Key>
      <PropertyRef Name="idtipopago" />
    </Key>
    <Property Name="idtipopago" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descrip" Type="varchar" MaxLength="45" />
  </EntityType>
  <Association Name="FK__acceso__idopcion__1DE57479">
    <End Role="opciones" Type="bdpasteleliasModel.Store.opciones" Multiplicity="1" />
    <End Role="acceso" Type="bdpasteleliasModel.Store.acceso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="opciones">
        <PropertyRef Name="idopciones" />
      </Principal>
      <Dependent Role="acceso">
        <PropertyRef Name="idopciones" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__acceso__idrol__1CF15040">
    <End Role="rol" Type="bdpasteleliasModel.Store.rol" Multiplicity="1" />
    <End Role="acceso" Type="bdpasteleliasModel.Store.acceso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="idrol" />
      </Principal>
      <Dependent Role="acceso">
        <PropertyRef Name="idrol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Carrito__idprodu__6383C8BA">
    <End Role="producto" Type="bdpasteleliasModel.Store.producto" Multiplicity="1" />
    <End Role="Carrito" Type="bdpasteleliasModel.Store.Carrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="idproducto" />
      </Principal>
      <Dependent Role="Carrito">
        <PropertyRef Name="idproducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente__idestad__35BCFE0A">
    <End Role="estado" Type="bdpasteleliasModel.Store.estado" Multiplicity="1" />
    <End Role="Cliente" Type="bdpasteleliasModel.Store.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="idestado" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="idestado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente__idrol__34C8D9D1">
    <End Role="rol" Type="bdpasteleliasModel.Store.rol" Multiplicity="1" />
    <End Role="Cliente" Type="bdpasteleliasModel.Store.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="idrol" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="idrol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__datosProd__idord__4D94879B">
    <End Role="ordenProduccion" Type="bdpasteleliasModel.Store.ordenProduccion" Multiplicity="1" />
    <End Role="datosProduccion" Type="bdpasteleliasModel.Store.datosProduccion" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ordenProduccion">
        <PropertyRef Name="idordenProduccion" />
      </Principal>
      <Dependent Role="datosProduccion">
        <PropertyRef Name="idordenProduccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__empleado__iddist__182C9B23">
    <End Role="distrito" Type="bdpasteleliasModel.Store.distrito" Multiplicity="1" />
    <End Role="empleado" Type="bdpasteleliasModel.Store.empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="distrito">
        <PropertyRef Name="iddistrito" />
      </Principal>
      <Dependent Role="empleado">
        <PropertyRef Name="iddistrito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__empleado__idesta__164452B1">
    <End Role="estado" Type="bdpasteleliasModel.Store.estado" Multiplicity="1" />
    <End Role="empleado" Type="bdpasteleliasModel.Store.empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="idestado" />
      </Principal>
      <Dependent Role="empleado">
        <PropertyRef Name="idestado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__empleado__idrol__173876EA">
    <End Role="rol" Type="bdpasteleliasModel.Store.rol" Multiplicity="1" />
    <End Role="empleado" Type="bdpasteleliasModel.Store.empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="idrol" />
      </Principal>
      <Dependent Role="empleado">
        <PropertyRef Name="idrol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__insumo__idcatego__2C3393D0">
    <End Role="categoriaIn" Type="bdpasteleliasModel.Store.categoriaIn" Multiplicity="1" />
    <End Role="insumo" Type="bdpasteleliasModel.Store.insumo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoriaIn">
        <PropertyRef Name="idcategoriaIn" />
      </Principal>
      <Dependent Role="insumo">
        <PropertyRef Name="idcategoriaIn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__insumo__idtipo_m__2B3F6F97">
    <End Role="tipo_medida" Type="bdpasteleliasModel.Store.tipo_medida" Multiplicity="1" />
    <End Role="insumo" Type="bdpasteleliasModel.Store.insumo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_medida">
        <PropertyRef Name="idtipo_medida" />
      </Principal>
      <Dependent Role="insumo">
        <PropertyRef Name="idtipo_medida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__insumo_pr__idins__5CD6CB2B">
    <End Role="insumo" Type="bdpasteleliasModel.Store.insumo" Multiplicity="1" />
    <End Role="insumo_proveedor" Type="bdpasteleliasModel.Store.insumo_proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="insumo">
        <PropertyRef Name="idinsumo" />
      </Principal>
      <Dependent Role="insumo_proveedor">
        <PropertyRef Name="idinsumo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__insumo_pr__idPro__5BE2A6F2">
    <End Role="Proveedor" Type="bdpasteleliasModel.Store.Proveedor" Multiplicity="1" />
    <End Role="insumo_proveedor" Type="bdpasteleliasModel.Store.insumo_proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="idProveedor" />
      </Principal>
      <Dependent Role="insumo_proveedor">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__opciones__idesta__1B0907CE">
    <End Role="estado" Type="bdpasteleliasModel.Store.estado" Multiplicity="1" />
    <End Role="opciones" Type="bdpasteleliasModel.Store.opciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="idestado" />
      </Principal>
      <Dependent Role="opciones">
        <PropertyRef Name="idestado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ordenPro___idmaq__571DF1D5">
    <End Role="maquinaria" Type="bdpasteleliasModel.Store.maquinaria" Multiplicity="1" />
    <End Role="ordenPro_maqui" Type="bdpasteleliasModel.Store.ordenPro_maqui" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="maquinaria">
        <PropertyRef Name="idmaquinaria" />
      </Principal>
      <Dependent Role="ordenPro_maqui">
        <PropertyRef Name="idmaquinaria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ordenPro___idord__5629CD9C">
    <End Role="ordenProduccion" Type="bdpasteleliasModel.Store.ordenProduccion" Multiplicity="1" />
    <End Role="ordenPro_maqui" Type="bdpasteleliasModel.Store.ordenPro_maqui" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ordenProduccion">
        <PropertyRef Name="idordenProduccion" />
      </Principal>
      <Dependent Role="ordenPro_maqui">
        <PropertyRef Name="idordenProduccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ordenProd__idemp__5165187F">
    <End Role="empleado" Type="bdpasteleliasModel.Store.empleado" Multiplicity="1" />
    <End Role="ordenProd_Empleado" Type="bdpasteleliasModel.Store.ordenProd_Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleado">
        <PropertyRef Name="idempleado" />
      </Principal>
      <Dependent Role="ordenProd_Empleado">
        <PropertyRef Name="idempleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ordenProd__idest__4BAC3F29">
    <End Role="estado" Type="bdpasteleliasModel.Store.estado" Multiplicity="1" />
    <End Role="ordenProduccion" Type="bdpasteleliasModel.Store.ordenProduccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="idestado" />
      </Principal>
      <Dependent Role="ordenProduccion">
        <PropertyRef Name="idestado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ordenProd__idord__5070F446">
    <End Role="ordenProduccion" Type="bdpasteleliasModel.Store.ordenProduccion" Multiplicity="1" />
    <End Role="ordenProd_Empleado" Type="bdpasteleliasModel.Store.ordenProd_Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ordenProduccion">
        <PropertyRef Name="idordenProduccion" />
      </Principal>
      <Dependent Role="ordenProd_Empleado">
        <PropertyRef Name="idordenProduccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ordenProd__idped__4AB81AF0">
    <End Role="pedido" Type="bdpasteleliasModel.Store.pedido" Multiplicity="1" />
    <End Role="ordenProduccion" Type="bdpasteleliasModel.Store.ordenProduccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pedido">
        <PropertyRef Name="idpedido" />
      </Principal>
      <Dependent Role="ordenProduccion">
        <PropertyRef Name="idpedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PAGO__idpedido__60A75C0F">
    <End Role="pedido" Type="bdpasteleliasModel.Store.pedido" Multiplicity="1" />
    <End Role="PAGO" Type="bdpasteleliasModel.Store.PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pedido">
        <PropertyRef Name="idpedido" />
      </Principal>
      <Dependent Role="PAGO">
        <PropertyRef Name="idpedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pedido__idClient__3A81B327">
    <End Role="Cliente" Type="bdpasteleliasModel.Store.Cliente" Multiplicity="1" />
    <End Role="pedido" Type="bdpasteleliasModel.Store.pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="pedido">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pedido__iddistri__3B75D760">
    <End Role="distrito" Type="bdpasteleliasModel.Store.distrito" Multiplicity="1" />
    <End Role="pedido" Type="bdpasteleliasModel.Store.pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="distrito">
        <PropertyRef Name="iddistrito" />
      </Principal>
      <Dependent Role="pedido">
        <PropertyRef Name="iddistrito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pedido__idestado__3D5E1FD2">
    <End Role="estado" Type="bdpasteleliasModel.Store.estado" Multiplicity="1" />
    <End Role="pedido" Type="bdpasteleliasModel.Store.pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="idestado" />
      </Principal>
      <Dependent Role="pedido">
        <PropertyRef Name="idestado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pedido__idtipo_c__3C69FB99">
    <End Role="tipo_compPago" Type="bdpasteleliasModel.Store.tipo_compPago" Multiplicity="1" />
    <End Role="pedido" Type="bdpasteleliasModel.Store.pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_compPago">
        <PropertyRef Name="idtipo_compPago" />
      </Principal>
      <Dependent Role="pedido">
        <PropertyRef Name="idtipo_compPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pedido__idtipopa__3E52440B">
    <End Role="TIPO_PAGO" Type="bdpasteleliasModel.Store.TIPO_PAGO" Multiplicity="1" />
    <End Role="pedido" Type="bdpasteleliasModel.Store.pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_PAGO">
        <PropertyRef Name="idtipopago" />
      </Principal>
      <Dependent Role="pedido">
        <PropertyRef Name="idtipopago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pedido_es__idest__46E78A0C">
    <End Role="estadoPed" Type="bdpasteleliasModel.Store.estadoPed" Multiplicity="1" />
    <End Role="pedido_estados" Type="bdpasteleliasModel.Store.pedido_estados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estadoPed">
        <PropertyRef Name="idestadoPed" />
      </Principal>
      <Dependent Role="pedido_estados">
        <PropertyRef Name="idestadoPed" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pedido_es__idped__45F365D3">
    <End Role="pedido" Type="bdpasteleliasModel.Store.pedido" Multiplicity="1" />
    <End Role="pedido_estados" Type="bdpasteleliasModel.Store.pedido_estados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pedido">
        <PropertyRef Name="idpedido" />
      </Principal>
      <Dependent Role="pedido_estados">
        <PropertyRef Name="idpedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pedido_pr__idped__412EB0B6">
    <End Role="pedido" Type="bdpasteleliasModel.Store.pedido" Multiplicity="1" />
    <End Role="pedido_productos" Type="bdpasteleliasModel.Store.pedido_productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pedido">
        <PropertyRef Name="idpedido" />
      </Principal>
      <Dependent Role="pedido_productos">
        <PropertyRef Name="idpedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pedido_pr__idpro__4222D4EF">
    <End Role="producto" Type="bdpasteleliasModel.Store.producto" Multiplicity="1" />
    <End Role="pedido_productos" Type="bdpasteleliasModel.Store.pedido_productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="idproducto" />
      </Principal>
      <Dependent Role="pedido_productos">
        <PropertyRef Name="idproducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__producto___idins__2F10007B">
    <End Role="insumo" Type="bdpasteleliasModel.Store.insumo" Multiplicity="1" />
    <End Role="producto_insumo" Type="bdpasteleliasModel.Store.producto_insumo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="insumo">
        <PropertyRef Name="idinsumo" />
      </Principal>
      <Dependent Role="producto_insumo">
        <PropertyRef Name="idinsumo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__producto___idpro__2E1BDC42">
    <End Role="producto" Type="bdpasteleliasModel.Store.producto" Multiplicity="1" />
    <End Role="producto_insumo" Type="bdpasteleliasModel.Store.producto_insumo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="idproducto" />
      </Principal>
      <Dependent Role="producto_insumo">
        <PropertyRef Name="idproducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__producto__idcate__24927208">
    <End Role="categoriaProd" Type="bdpasteleliasModel.Store.categoriaProd" Multiplicity="1" />
    <End Role="producto" Type="bdpasteleliasModel.Store.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoriaProd">
        <PropertyRef Name="idcategoriaProd" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="idcategoriaProd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__producto__idesta__239E4DCF">
    <End Role="estado" Type="bdpasteleliasModel.Store.estado" Multiplicity="1" />
    <End Role="producto" Type="bdpasteleliasModel.Store.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="idestado" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="idestado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Seguimien__idCli__07C12930">
    <End Role="Cliente" Type="bdpasteleliasModel.Store.Cliente" Multiplicity="1" />
    <End Role="Seguimiento" Type="bdpasteleliasModel.Store.Seguimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Seguimiento">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Seguimien__idemp__06CD04F7">
    <End Role="empleado" Type="bdpasteleliasModel.Store.empleado" Multiplicity="1" />
    <End Role="Seguimiento" Type="bdpasteleliasModel.Store.Seguimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleado">
        <PropertyRef Name="idempleado" />
      </Principal>
      <Dependent Role="Seguimiento">
        <PropertyRef Name="idempleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Seguimien__idest__05D8E0BE">
    <End Role="estado" Type="bdpasteleliasModel.Store.estado" Multiplicity="1" />
    <End Role="Seguimiento" Type="bdpasteleliasModel.Store.Seguimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="idestado" />
      </Principal>
      <Dependent Role="Seguimiento">
        <PropertyRef Name="idestado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Seguimien__idped__04E4BC85">
    <End Role="pedido" Type="bdpasteleliasModel.Store.pedido" Multiplicity="1" />
    <End Role="Seguimiento" Type="bdpasteleliasModel.Store.Seguimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pedido">
        <PropertyRef Name="idpedido" />
      </Principal>
      <Dependent Role="Seguimiento">
        <PropertyRef Name="idpedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>